WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1645731156
#time=1d829b5472ba584
@=""

[Control Panel\\Accessibility\\AudioDescription] 1645731153
#time=1d829b5450473d0
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1645731153
#time=1d829b545046c46
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1645731153
#time=1d829b54504625a
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1645731153
#time=1d829b545046e8a
"On"="0"

[Control Panel\\Colors] 1645731164
#time=1d829b54bc9a208
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1645731153
#time=1d829b54504701a
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LogPixels"=dword:00000060
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1645731153
#time=1d829b54504701a
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1645731152
#time=1d829b5447d7254
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\International\\Geo] 1645731152
#time=1d829b5447d6188
"Nation"="244"

[Control Panel\\Keyboard] 1645731153
#time=1d829b54504632c
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1645731153
#time=1d829b5450470ba
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1645731153
#time=1d829b545043e9c
"Beep"="Yes"

[Environment] 1645731164
#time=1d829b54bc9ba9a
"TEMP"="C:\\users\\Wineskin\\Temp"
"TMP"="C:\\users\\Wineskin\\Temp"

[Software\\Coranac\\usenti\\Bar Settings-Bar0] 1645731381
#time=1d829b5ccf12496
"BarID"=dword:0000e801

[Software\\Coranac\\usenti\\Bar Settings-Bar1] 1645731381
#time=1d829b5ccf15998
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e800
"Bar#2"=dword:00000000
"Bar#3"=dword:00000100
"Bar#4"=dword:00000000
"BarID"=dword:0000e81b
"Bars"=dword:00000005

[Software\\Coranac\\usenti\\Bar Settings-Bar2] 1645731381
#time=1d829b5ccf1836e
"Bar#0"=dword:00000000
"Bar#1"=dword:00000102
"Bar#2"=dword:00000000
"BarID"=dword:0000e81c
"Bars"=dword:00000003

[Software\\Coranac\\usenti\\Bar Settings-Bar3] 1645731381
#time=1d829b5ccf1a7ea
"Bar#0"=dword:00000000
"Bar#1"=dword:00000101
"Bar#2"=dword:00000000
"BarID"=dword:0000e81d
"Bars"=dword:00000003

[Software\\Coranac\\usenti\\Bar Settings-Bar4] 1645731381
#time=1d829b5ccf1f6f0
"BarID"=dword:0000e800
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000001f
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000d6
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[Software\\Coranac\\usenti\\Bar Settings-Bar5] 1645731381
#time=1d829b5ccf24754
"BarID"=dword:00000100
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000003e
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000ab
"MRUDockTopPos"=dword:0000001d
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:0000001d

[Software\\Coranac\\usenti\\Bar Settings-Bar6] 1645731381
#time=1d829b5ccf299ac
"BarID"=dword:00000102
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:0000010f
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:00000034
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[Software\\Coranac\\usenti\\Bar Settings-Bar7] 1645731381
#time=1d829b5ccf2e042
"BarID"=dword:00000101
"Docking"=dword:00000001
"MRUDockBottomPos"=dword:00000164
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockRightPos"=dword:000000b2
"MRUDockTopPos"=dword:fffffffe
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe

[Software\\Coranac\\usenti\\Bar Settings-Summary] 1645731314
#time=1d829b5a52384ea
"Bars"=dword:00000008
"ScreenCX"=dword:00000690
"ScreenCY"=dword:0000041a

[Software\\Coranac\\usenti\\image] 1645731314
#time=1d829b5a5272532
"height"=dword:00000100
"width"=dword:00000100

[Software\\Coranac\\usenti\\imageview] 1645731304
#time=1d829b59f59df82

[Software\\Coranac\\usenti\\main] 1645731314
#time=1d829b5a520a39c
"PalBPC"=dword:00000005

[Software\\Coranac\\usenti\\MainFrame] 1645731314
#time=1d829b5a523989a
"WP"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,53,01,00,00,2c,01,00,00,3f,06,00,00,13,04,00,00

[Software\\Coranac\\usenti\\mainview] 1645731314
#time=1d829b5a5298d04
"grid"=dword:00000001
"tile"=dword:00000001
"tileheight"=dword:00000008
"tilewidth"=dword:00000008
"viewmode"=dword:00000000

[Software\\Coranac\\usenti\\Settings] 1645731304
#time=1d829b59f5194b2

[Software\\Coranac\\usenti\\sketch] 1645731314
#time=1d829b5a527b344
"bottom"=dword:00000090
"left"=dword:00000010
"right"=dword:000000b0
"top"=dword:00000010
"visible"=dword:00000000
"zoom"=dword:00000001

[Software\\Microsoft\\Installer\\Features\\6653DC9B51164DF569F095FE483561CE] 1645731155
#time=1d829b546ba2832
"wine_mono"=""

[Software\\Microsoft\\Installer\\Products\\6653DC9B51164DF569F095FE483561CE] 1645731155
#time=1d829b546ba47cc
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="AEE478CFC4D3A9059B062E75E17A25D8"
"ProductName"="Wine Mono Windows Support"
"Version"=dword:07000000

[Software\\Microsoft\\Installer\\Products\\6653DC9B51164DF569F095FE483561CE\\SourceList] 1645731155
#time=1d829b546ba66e4
"LastUsedSource"="n;1;Z:\\private\\tmp\\Usenti Sprite Editor.app\\Contents\\SharedSupport\\wine\\share\\wine\\mono\\wine-mono-7.0.0\\support\\"
"PackageName"="winemono-support.msi"

[Software\\Microsoft\\Installer\\Products\\6653DC9B51164DF569F095FE483561CE\\SourceList\\Media] 1645731155
#time=1d829b546ba6b62
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\6653DC9B51164DF569F095FE483561CE\\SourceList\\Net] 1645731155
#time=1d829b546ba5d48
"1"=str(2):"Z:\\private\\tmp\\Usenti Sprite Editor.app\\Contents\\SharedSupport\\wine\\share\\wine\\mono\\wine-mono-7.0.0\\support\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1645731155
#time=1d829b546ba3fa2
"6653DC9B51164DF569F095FE483561CE"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1645731156
#time=1d829b54727a9a2
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1645731154
#time=1d829b545ce8008

[Software\\Microsoft\\Internet Explorer\\Settings] 1645731156
#time=1d829b54727aa9c
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1645731156
#time=1d829b5472ba5fc

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1645731304
#time=1d829b59f310ec2
"Administrative Tools"="C:\\users\\crossover\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\crossover\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Wineskin\\Cookies"
"Desktop"="C:\\users\\crossover\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Wineskin\\Local Settings\\History"
"Local AppData"="C:\\users\\crossover\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\Wineskin\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\Wineskin\\Start Menu"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\crossover\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\crossover\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\crossover\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\crossover\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\crossover\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\crossover\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1645731154
#time=1d829b545e3229c
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1645731156
#time=1d829b546c1d23a
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1645731156
#time=1d829b546c1cfec
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1645731156
#time=1d829b546c1ce66
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1645731156
#time=1d829b546c1ccae
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1645731156
#time=1d829b546c1d082
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1645731156
#time=1d829b546c32ae0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1645731156
#time=1d829b546c22b18
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1645731156
#time=1d829b546c27c8a
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1645731156
#time=1d829b546c2cea6
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1645731156
#time=1d829b546c3291e
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1645731156
#time=1d829b546c38008
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1645731156
#time=1d829b5472abffc

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1645731156
#time=1d829b5472bba88
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1645731156
#time=1d829b5472bbf10
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1645731156
#time=1d829b5472bc352
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1645731155
#time=1d829b5463902e8
"GT-Black-All_Campus"="wineps.drv,CUPS:GT-Black-All_Campus"
"GT-Color_Clough"="wineps.drv,CUPS:GT-Color_Clough"
"GT-Color_Library"="wineps.drv,CUPS:GT-Color_Library"
"GT-Color_Library_Grove"="wineps.drv,CUPS:GT-Color_Library_Grove"
"GT-Color_Library_PG"="wineps.drv,CUPS:GT-Color_Library_PG"
"GT-Color_PG"="wineps.drv,CUPS:GT-Color_PG"
"GT-Copier_Library_PG"="wineps.drv,CUPS:GT-Copier_Library_PG"
"GT-Finish_Library_and_SC"="wineps.drv,CUPS:GT-Finish_Library_and_SC"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1645731155
#time=1d829b5463903f6
"GT-Black-All_Campus"="wineps.drv,CUPS:GT-Black-All_Campus,15,45"
"GT-Color_Clough"="wineps.drv,CUPS:GT-Color_Clough,15,45"
"GT-Color_Library"="wineps.drv,CUPS:GT-Color_Library,15,45"
"GT-Color_Library_Grove"="wineps.drv,CUPS:GT-Color_Library_Grove,15,45"
"GT-Color_Library_PG"="wineps.drv,CUPS:GT-Color_Library_PG,15,45"
"GT-Color_PG"="wineps.drv,CUPS:GT-Color_PG,15,45"
"GT-Copier_Library_PG"="wineps.drv,CUPS:GT-Copier_Library_PG,15,45"
"GT-Finish_Library_and_SC"="wineps.drv,CUPS:GT-Finish_Library_and_SC,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1645731155
#time=1d829b546347cfa
"device"="GT-Color_Library_Grove,wineps.drv,CUPS:GT-Color_Library_Grove"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1645731156
#time=1d829b5472ac0a6

[Software\\Wine\\AppDefaults] 1645731155
#time=1d829b54650f95c

[Software\\Wine\\Debug] 1645731156
#time=1d829b5472b20dc
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1645731164
#time=1d829b54bc9a6b8

[Software\\Wine\\Drivers] 1645731164
#time=1d829b54bc9a820
"Audio"="coreaudio"
"Graphics"="mac,x11"

[Software\\Wine\\Explorer\\Desktops] 1645731371
#time=1d829b5c74c43ea

[Software\\Wine\\Fonts] 1645731372
#time=1d829b5c7c23082
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1645731372
#time=1d829b5c7c414ba
"@Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Unicode.ttf"
"@Brush Script MT Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Brush Script.ttf"
"@Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"@Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"@PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti SC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti TC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Songti TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@STSong (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"@Zen Kaku Gothic New Black (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Black.ttf"
"@Zen Kaku Gothic New Bold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Bold.ttf"
"@Zen Kaku Gothic New Light (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Light.ttf"
"@Zen Kaku Gothic New Medium (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Medium.ttf"
"@Zen Kaku Gothic New Regular (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Regular.ttf"
"Academy Engraved LET Plain:1.0 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Academy Engraved LET Fonts.ttf"
"Al Bayan Plain (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AlBayan.ttc"
"Al Nile (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Al Nile.ttc"
"Al Tarikh Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Al Tarikh.ttc"
"American Typewriter (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Condensed (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"American Typewriter Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\AmericanTypewriter.ttc"
"Andale Mono (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Andale Mono.ttf"
"Apple Braille (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Apple Chancery.ttf"
"Apple Color Emoji (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial.ttf"
"Arial Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Black.ttf"
"Arial Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Bold.ttf"
"Arial Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Bold Italic.ttf"
"Arial Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Italic.ttf"
"Arial Narrow (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow.ttf"
"Arial Narrow Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Rounded Bold.ttf"
"Arial Unicode MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Arial Unicode.ttf"
"Avenir Black (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Ayuthaya.ttf"
"Baghdad Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baghdad.ttc"
"Bangla MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla MN.ttc"
"Bangla MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla MN.ttc"
"Bangla Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bangla Sangam MN.ttc"
"Baskerville (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Baskerville SemiBold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Baskerville.ttc"
"Beirut Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Beirut.ttc"
"Big Caslon Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\BigCaslon.ttf"
"Bodoni 72 Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72.ttc"
"Bodoni 72 Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72.ttc"
"Bodoni 72 Book Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bodoni Ornaments.ttf"
"Bradley Hand Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Bradley Hand Bold.ttf"
"Brush Script MT Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Brush Script.ttf"
"Chalkboard (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Chalkboard.ttc"
"Chalkboard Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Chalkboard.ttc"
"Chalkboard SE Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ChalkboardSE.ttc"
"Chalkboard SE Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ChalkboardSE.ttc"
"Chalkboard SE Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ChalkboardSE.ttc"
"Chalkduster (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Chalkduster.ttf"
"Charter Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Black Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter BT Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Charter Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Charter.ttc"
"Cochin (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Cochin Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Cochin Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Cochin Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Cochin.ttc"
"Comic Sans MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Comic Sans MS.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Comic Sans MS Bold.ttf"
"Copperplate (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Copperplate.ttc"
"Copperplate Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Copperplate.ttc"
"Copperplate Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Copperplate.ttc"
"Corsiva Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Corsiva.ttc"
"Corsiva Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Corsiva.ttc"
"Courier New (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New.ttf"
"Courier New Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New Bold.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New Bold Italic.ttf"
"Courier New Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Courier New Italic.ttf"
"Damascus Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Damascus.ttc"
"DecoType Naskh Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DecoTypeNaskh.ttc"
"DejaVu Sans Mono Bold for Powerline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\DejaVu Sans Mono Bold for Powerline.ttf"
"DejaVu Sans Mono Bold Oblique for Powerline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\DejaVu Sans Mono Bold Oblique for Powerline.ttf"
"DejaVu Sans Mono for Powerline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\DejaVu Sans Mono for Powerline.ttf"
"DejaVu Sans Mono Oblique for Powerline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\DejaVu Sans Mono Oblique for Powerline.ttf"
"Devanagari MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DevanagariMT.ttc"
"Devanagari MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DevanagariMT.ttc"
"Devanagari Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Devanagari Sangam MN.ttc"
"Didot (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Didot.ttc"
"Didot Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Didot.ttc"
"Didot Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Didot.ttc"
"DIN Alternate Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DIN Alternate Bold.ttf"
"DIN Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\DIN Condensed Bold.ttf"
"Diwan Kufi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Diwan Kufi.ttc"
"Diwan Thuluth Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Diwan Thuluth.ttf"
"Droid Sans Mono for Powerline Plus Nerd File Types Mono (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\DroidSansMonoForPowerlinePlusNerdFileTypesMono.otf"
"Euphemia UCAS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\EuphemiaCAS.ttc"
"Farah Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Farah.ttc"
"Farisi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Farisi.ttf"
"Futura Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Condensed ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Futura Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Futura.ttc"
"Galvji (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Galvji Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Galvji-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Galvji-BoldOblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Galvji.ttc"
"Geeza Pro Bold (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva (TrueType)"="Z:\\System\\Library\\Fonts\\Geneva.ttf"
"Georgia (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia Bold.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia Bold Italic.ttf"
"Georgia Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Georgia Italic.ttf"
"Gill Sans (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans SemiBold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Gill Sans UltraBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GillSans.ttc"
"Grantha Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Grantha Sangam MN Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Gujarati MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GujaratiMT.ttc"
"Gujarati MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\GujaratiMT.ttc"
"Gujarati Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gujarati Sangam MN.ttc"
"Gurmukhi MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi MN.ttc"
"Gurmukhi MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi.ttf"
"Gurmukhi Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Gurmukhi Sangam MN.ttc"
"Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Neue (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Black (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Herculanum (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Herculanum.ttf"
"Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttc"
"Hoefler Text (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Black Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text.ttc"
"Hoefler Text Ornaments (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Hoefler Text Ornaments.ttf"
"icomoon (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\devicons.ttf"
"Impact (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Impact.ttf"
"InaiMathi (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\InaiMathi-MN.ttc"
"InaiMathi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\InaiMathi-MN.ttc"
"ITF Devanagari Marathi Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Demi (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Book (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Demi (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"ITFDevanagari-Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\ITFDevanagari.ttc"
"Kailasa Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kailasa.ttc"
"Kailasa Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kailasa.ttc"
"Kannada MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada MN.ttc"
"Kannada MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada MN.ttc"
"Kannada Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kannada Sangam MN.ttc"
"Kefa Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kefa.ttc"
"Kefa Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kefa.ttc"
"Khmer MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Khmer MN.ttc"
"Khmer MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Khmer MN.ttc"
"Khmer Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Khmer Sangam MN.ttf"
"Kohinoor Bangla (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Light (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Gujarati Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Regular (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Gujarati Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorGujarati.ttc"
"Kohinoor Telugu (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Kokonor.ttf"
"Krungthep (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Krungthep.ttf"
"KufiStandardGK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\KufiStandardGK.ttc"
"Lady Copra (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\LADYC___.ttf"
"Lady Copra Alternate (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\LADYCA__.ttf"
"Lady Copra Narrow (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\LADYCN__.ttf"
"Lady Copra Wide (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\LADYCW__.ttf"
"Lao MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Lao MN.ttc"
"Lao MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Lao MN.ttc"
"Lao Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Lao Sangam MN.ttf"
"Lucida Grande (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Luminari.ttf"
"Malayalam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam MN.ttc"
"Malayalam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam MN.ttc"
"Malayalam Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Malayalam Sangam MN.ttc"
"Marker Felt Thin (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett (TrueType)"="Z:\\Users\\nathandaven\\Applications\\Wineskin\\Usenti Sprite Editor.app\\Contents\\SharedSupport\\wine\\share\\wine\\fonts\\marlett.ttf"
"Menlo Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"MesloLGS NF Bold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\MesloLGS NF Bold.ttf"
"MesloLGS NF Bold Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\MesloLGS NF Bold Italic.ttf"
"MesloLGS NF Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\MesloLGS NF Italic.ttf"
"MesloLGS NF Regular (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\MesloLGS NF Regular.ttf"
"MetroDF (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\METRO-DF.TTF"
"Microsoft Sans Serif (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mishafi Gold.ttf"
"Mishafi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mishafi.ttf"
"Monaco (TrueType)"="Z:\\System\\Library\\Fonts\\Monaco.ttf"
"Mshtakan (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"Mshtakan Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"Mshtakan BoldOblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"Mshtakan Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Mshtakan.ttc"
"MT Extra (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\mtextra.ttf"
"MuktaMahee Bold (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee Light (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee Medium (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee Regular (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"MuktaMahee SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\MuktaMahee.ttc"
"Muna Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Muna.ttc"
"Myanmar MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar MN.ttc"
"Myanmar MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar MN.ttc"
"Myanmar Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Myanmar Sangam MN.ttc"
"Nadeem Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Nadeem.ttc"
"New Peninim MT (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New Peninim MT Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New Peninim MT Inclined (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\NewPeninimMT.ttc"
"New York (TrueType)"="Z:\\Library\\Fonts\\NewYork.ttf"
"New York Extra Large Black (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-Black.otf"
"New York Extra Large Black Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-BlackItalic.otf"
"New York Extra Large Bold (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-Bold.otf"
"New York Extra Large Bold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-BoldItalic.otf"
"New York Extra Large Heavy (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-Heavy.otf"
"New York Extra Large Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-HeavyItalic.otf"
"New York Extra Large Medium (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-Medium.otf"
"New York Extra Large Medium Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-MediumItalic.otf"
"New York Extra Large Regular (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-Regular.otf"
"New York Extra Large Regular Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-RegularItalic.otf"
"New York Extra Large Semibold (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-Semibold.otf"
"New York Extra Large Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkExtraLarge-SemiboldItalic.otf"
"New York Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkItalic.ttf"
"New York Large Black (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-Black.otf"
"New York Large Black Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-BlackItalic.otf"
"New York Large Bold (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-Bold.otf"
"New York Large Bold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-BoldItalic.otf"
"New York Large Heavy (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-Heavy.otf"
"New York Large Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-HeavyItalic.otf"
"New York Large Medium (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-Medium.otf"
"New York Large Medium Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-MediumItalic.otf"
"New York Large Regular (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-Regular.otf"
"New York Large Regular Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-RegularItalic.otf"
"New York Large Semibold (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-Semibold.otf"
"New York Large Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkLarge-SemiboldItalic.otf"
"New York Medium Black (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-Black.otf"
"New York Medium Black Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-BlackItalic.otf"
"New York Medium Bold (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-Bold.otf"
"New York Medium Bold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-BoldItalic.otf"
"New York Medium Heavy (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-Heavy.otf"
"New York Medium Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-HeavyItalic.otf"
"New York Medium Medium (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-Medium.otf"
"New York Medium Medium Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-MediumItalic.otf"
"New York Medium Regular (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-Regular.otf"
"New York Medium Regular Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-RegularItalic.otf"
"New York Medium Semibold (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-Semibold.otf"
"New York Medium Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkMedium-SemiboldItalic.otf"
"New York Small Black (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-Black.otf"
"New York Small Black Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-BlackItalic.otf"
"New York Small Bold (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-Bold.otf"
"New York Small Bold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-BoldItalic.otf"
"New York Small Heavy (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-Heavy.otf"
"New York Small Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-HeavyItalic.otf"
"New York Small Medium (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-Medium.otf"
"New York Small Medium Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-MediumItalic.otf"
"New York Small Regular (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-Regular.otf"
"New York Small Regular Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-RegularItalic.otf"
"New York Small Semibold (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-Semibold.otf"
"New York Small Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\NewYorkSmall-SemiboldItalic.otf"
"Noteworthy Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noto Nastaliq Urdu (TrueType)"="Z:\\System\\Library\\Fonts\\NotoNastaliq.ttc"
"Noto Sans Kannada Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Kannada Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansKannada.ttc"
"Noto Sans Myanmar Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Myanmar Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Oriya (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansOriya.ttc"
"Noto Sans Oriya Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansOriya.ttc"
"Noto Sans Zawgyi Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Sans Zawgyi Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSansMyanmar.ttc"
"Noto Serif Myanmar Black (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Bold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar ExtraBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar ExtraLight (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Light (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Medium (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Regular (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Noto Serif Myanmar Thin (TrueType)"="Z:\\System\\Library\\Fonts\\NotoSerifMyanmar.ttc"
"Optima Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya MN.ttc"
"Oriya MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya MN.ttc"
"Oriya Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Oriya Sangam MN.ttc"
"Palatino (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Papyrus.ttc"
"Papyrus Condensed (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Papyrus.ttc"
"Party LET Plain (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PartyLET-plain.ttf"
"Phosphate Inline (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Phosphate.ttc"
"Phosphate Solid (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Phosphate.ttc"
"PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PlantagenetCherokee.ttf"
"PT Mono (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTMono.ttc"
"PT Mono Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTMono.ttc"
"PT Sans (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Caption (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Caption Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Narrow (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Sans Narrow Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSans.ttc"
"PT Serif (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"PT Serif Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"PT Serif Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"PT Serif Caption (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerifCaption.ttc"
"PT Serif Caption Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerifCaption.ttc"
"PT Serif Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\PTSerif.ttc"
"Raanana (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Raanana.ttc"
"Raanana Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Raanana.ttc"
"Red Hat Display (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-Regular.ttf"
"Red Hat Display Black (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-Black.ttf"
"Red Hat Display Black It (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-BlackItalic.ttf"
"Red Hat Display Bold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-Bold.ttf"
"Red Hat Display Bold It (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-BoldItalic.ttf"
"Red Hat Display It (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-Italic.ttf"
"Red Hat Display Medium (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-Medium.ttf"
"Red Hat Display Medium It (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\RedHatDisplay-MediumItalic.ttf"
"Rockwell (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Rockwell Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Rockwell Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Rockwell-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Rockwell.ttc"
"Sana Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sana.ttc"
"Sathu (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sathu.ttf"
"Savoye LET Plain:1.0 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Savoye LET.ttc"
"SF Compact (TrueType)"="Z:\\Library\\Fonts\\SF-Compact.ttf"
"SF Compact Display Black (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Black.otf"
"SF Compact Display Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Bold.otf"
"SF Compact Display Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Heavy.otf"
"SF Compact Display Light (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Light.otf"
"SF Compact Display Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Medium.otf"
"SF Compact Display Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Regular.otf"
"SF Compact Display Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Semibold.otf"
"SF Compact Display Thin (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Thin.otf"
"SF Compact Display Ultralight (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Display-Ultralight.otf"
"SF Compact Rounded Black (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Black.otf"
"SF Compact Rounded Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Bold.otf"
"SF Compact Rounded Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Heavy.otf"
"SF Compact Rounded Light (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Light.otf"
"SF Compact Rounded Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Medium.otf"
"SF Compact Rounded Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Regular.otf"
"SF Compact Rounded Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Semibold.otf"
"SF Compact Rounded Thin (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Thin.otf"
"SF Compact Rounded Ultralight (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Rounded-Ultralight.otf"
"SF Compact Text Black (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Black.otf"
"SF Compact Text Black Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-BlackItalic.otf"
"SF Compact Text Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Bold.otf"
"SF Compact Text Bold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-BoldItalic.otf"
"SF Compact Text Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Heavy.otf"
"SF Compact Text Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-HeavyItalic.otf"
"SF Compact Text Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-RegularItalic.otf"
"SF Compact Text Light (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Light.otf"
"SF Compact Text Light Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-LightItalic.otf"
"SF Compact Text Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Medium.otf"
"SF Compact Text Medium Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-MediumItalic.otf"
"SF Compact Text Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Regular.otf"
"SF Compact Text Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Semibold.otf"
"SF Compact Text Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-SemiboldItalic.otf"
"SF Compact Text Thin (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Thin.otf"
"SF Compact Text Thin Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-ThinItalic.otf"
"SF Compact Text Ultralight (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-Ultralight.otf"
"SF Compact Text Ultralight Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Compact-Text-UltralightItalic.otf"
"SF Mono Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-Bold.otf"
"SF Mono Bold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-BoldItalic.otf"
"SF Mono Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-Heavy.otf"
"SF Mono Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-HeavyItalic.otf"
"SF Mono Light (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-Light.otf"
"SF Mono Light Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-LightItalic.otf"
"SF Mono Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-Medium.otf"
"SF Mono Medium Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-MediumItalic.otf"
"SF Mono Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-Regular.otf"
"SF Mono Regular Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-RegularItalic.otf"
"SF Mono Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-Semibold.otf"
"SF Mono Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Mono-SemiboldItalic.otf"
"SF Pro (TrueType)"="Z:\\Library\\Fonts\\SF-Pro.ttf"
"SF Pro Display Black (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Black.otf"
"SF Pro Display Black Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-BlackItalic.otf"
"SF Pro Display Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Bold.otf"
"SF Pro Display Bold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-BoldItalic.otf"
"SF Pro Display Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Heavy.otf"
"SF Pro Display Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-HeavyItalic.otf"
"SF Pro Display Light (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Light.otf"
"SF Pro Display Light Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-LightItalic.otf"
"SF Pro Display Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Medium.otf"
"SF Pro Display Medium Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-MediumItalic.otf"
"SF Pro Display Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Regular.otf"
"SF Pro Display Regular Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-RegularItalic.otf"
"SF Pro Display Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Semibold.otf"
"SF Pro Display Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-SemiboldItalic.otf"
"SF Pro Display Thin (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Thin.otf"
"SF Pro Display Thin Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-ThinItalic.otf"
"SF Pro Display Ultralight (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-Ultralight.otf"
"SF Pro Display Ultralight Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Display-UltralightItalic.otf"
"SF Pro Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Italic.ttf"
"SF Pro Rounded Black (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Black.otf"
"SF Pro Rounded Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Bold.otf"
"SF Pro Rounded Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Heavy.otf"
"SF Pro Rounded Light (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Light.otf"
"SF Pro Rounded Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Medium.otf"
"SF Pro Rounded Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Regular.otf"
"SF Pro Rounded Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Semibold.otf"
"SF Pro Rounded Thin (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Thin.otf"
"SF Pro Rounded Ultralight (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Rounded-Ultralight.otf"
"SF Pro Text Black (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Black.otf"
"SF Pro Text Black Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-BlackItalic.otf"
"SF Pro Text Bold (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Bold.otf"
"SF Pro Text Bold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-BoldItalic.otf"
"SF Pro Text Heavy (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Heavy.otf"
"SF Pro Text Heavy Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-HeavyItalic.otf"
"SF Pro Text Light (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Light.otf"
"SF Pro Text Light Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-LightItalic.otf"
"SF Pro Text Medium (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Medium.otf"
"SF Pro Text Medium Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-MediumItalic.otf"
"SF Pro Text Regular (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Regular.otf"
"SF Pro Text Regular Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-RegularItalic.otf"
"SF Pro Text Semibold (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Semibold.otf"
"SF Pro Text Semibold Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-SemiboldItalic.otf"
"SF Pro Text Thin (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Thin.otf"
"SF Pro Text Thin Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-ThinItalic.otf"
"SF Pro Text Ultralight (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-Ultralight.otf"
"SF Pro Text Ultralight Italic (TrueType)"="Z:\\Library\\Fonts\\SF-Pro-Text-UltralightItalic.otf"
"Shree Devanagari 714 (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"Shree Devanagari 714 Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"Shree Devanagari 714 Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Shree714.ttc"
"SignPainter-HouseScript (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SignPainter.ttc"
"SignPainter-HouseScript Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SignPainter.ttc"
"Silom (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Silom.ttf"
"Sinhala MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala MN.ttc"
"Sinhala MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala MN.ttc"
"Sinhala Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Sinhala Sangam MN.ttc"
"Skia (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Skia.ttf"
"Snell Roundhand (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SnellRoundhand.ttc"
"Snell Roundhand Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SnellRoundhand.ttc"
"Snell Roundhand Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SnellRoundhand.ttc"
"SoDo Sans SemiBold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\SoDo Sans SemiBold.ttf"
"Songti SC Black (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti SC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti TC Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"Songti TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"STIXGeneral-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneralItalic.otf"
"STIXGeneral-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXGeneral.otf"
"STIXIntegralsD-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntDBol.otf"
"STIXIntegralsD-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXVarBol.otf"
"STIXVariants-Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\STIXVar.otf"
"STSong (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Songti.ttc"
"SukhumvitSet-Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Text (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"SukhumvitSet-Thin (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\SukhumvitSet.ttc"
"Symbol (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tahoma Bold.ttf"
"Tamil MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil MN.ttc"
"Tamil MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil MN.ttc"
"Tamil Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Tamil Sangam MN.ttc"
"Telugu MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu MN.ttc"
"Telugu MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu MN.ttc"
"Telugu Sangam MN (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Telugu Sangam MN.ttc"
"Thonburi (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Time Stop Personal Use (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\Time Stop Personal Use Without Watermark.ttf"
"Times New Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman.ttf"
"Times New Roman Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Times New Roman Italic.ttf"
"Trattatello (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trattatello.ttf"
"Trebuchet MS (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Trebuchet MS Italic.ttf"
"Trueno (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoRg.otf"
"Trueno Black (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBlk.otf"
"Trueno Black Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBlkIt.otf"
"Trueno Black Outline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBlkOl.otf"
"Trueno Black Outline Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBlkOlIt.otf"
"Trueno Bold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBd.otf"
"Trueno Bold Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBdIt.otf"
"Trueno Bold Outline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBdOl.otf"
"Trueno Bold Outline Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoBdOlIt.otf"
"Trueno ExtraBold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoExBd.otf"
"Trueno ExtraBold Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoExBdIt.otf"
"Trueno ExtraBold Outline (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoExBdOl.otf"
"Trueno ExtraBold Outline Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoExBdOlIt.otf"
"Trueno Light (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoLt.otf"
"Trueno Light Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoLtIt.otf"
"Trueno SemiBold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoSBd.otf"
"Trueno SemiBold Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoSBdIt.otf"
"Trueno UltraLight (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoUltLt.otf"
"Trueno UltraLight Italic (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\TruenoUltLtIt.otf"
"Ubuntu Mono derivative Powerline Nerd Font Complete (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\Ubuntu Mono derivative Powerline Nerd Font Complete.ttf"
"Verdana (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana Bold.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana Bold Italic.ttf"
"Verdana Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Verdana Italic.ttf"
"Waseem Light (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Waseem.ttc"
"Waseem Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Waseem.ttc"
"Webdings (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\WEBDINGS.TTF"
"Wingdings (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\wingding.ttf"
"Wingdings 2 (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\WINGDNG2.ttf"
"Wingdings 3 (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\WINGDNG3.ttf"
"Zapf Dingbats (TrueType)"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino (TrueType)"="Z:\\System\\Library\\Fonts\\Supplemental\\Zapfino.ttf"
"Zen Kaku Gothic New Black (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Black.ttf"
"Zen Kaku Gothic New Bold (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Bold.ttf"
"Zen Kaku Gothic New Light (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Light.ttf"
"Zen Kaku Gothic New Medium (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Medium.ttf"
"Zen Kaku Gothic New Regular (TrueType)"="Z:\\Users\\nathandaven\\Library\\Fonts\\ZenKakuGothicNew-Regular.ttf"

[Software\\Wine\\Mac Driver] 1645731164
#time=1d829b54bc9a9ce
"LeftCommandIsCtrl"="Y"
"LeftOptionIsAlt"="Y"
"RetinaMode"="N"
"RightCommandIsCtrl"="Y"
"RightOptionIsAlt"="Y"
